{
  "code": "Vip",
  "name": "会员专区",
  "description": "“会员专区”是EduSoho官方推出的第一个应用插件，通过分组机制，能满足对不同群体的用户提供不同课程的需要。会员专区的主要功能有：支持会员用户组自定义、会员可购买/可续费/可升级、支持会员专属课程等等。会员专区能够灵活的运用于多种应用场景，例如会员制、用户分组课程等，满足您的“私人订制”需要！",
  "author": "EduSoho官方",
  "version": "1.7.24",
  "protocol": "3",
  "support_version": "8.3.0+",
  "manage_index": "admin_vip_list"
}